.container {
    width: 100%;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 300rpx;
    background: orange;
}

.body {
    width: 100%;
    height: 500rpx;
    margin-top: 20rpx;
    background: #fff;
}

.footer {
    width: 100%;
    height: 400rpx;
    background: lightcoral;
    margin-top: 20rpx;
}