<view class="hydlzhezhao" wx:if="{{hydl==true}}"></view>
<view class="hydlbd" wx:if="{{hydl==true}}">
    <image class="hydlimg" src="{{url}}{{system.tc_img}}"></image>
    <view class="hydl">
        <view class="hydltt">平台公告</view>
        <view class="hydlnr">{{system.tc_gg}}</view>
    </view>
    <button bindgetuserinfo="updateUserInfo" class="hydlqueren" openType="getUserInfo" style="background:{{system.color}}">朕已阅</button>
</view>
<view class="receive rel" wx:if="{{receive==true}}">
    <view bindtap="receive1"></view>
    <view class="ab udlr" style="height:\"{{height}};width:{{width}}\"">
        <image mode="widthFix" src="../image/receive.png"></image>
    </view>
</view>
<view class="infobody">
    <view class="header rel">
        <view bindtap="post" class="post ab ud">
          {{post.money_clf}}元
        </view>
        <view class="user_img fl rel">
            <image class="ab ud" src="{{post.user_img}}" wx:if="{{post.user_img!=null}}"></image>
            <image class="ab ud" src="{{url}}{{post.user_img2}}" wx:elif="{{post.user_img2!=''}}"></image>
            <image class="ab ud" src="{{url}}{{post.logo}}" wx:else></image>
        </view>
        <view class="user_info fl rel">
            <view class="info_name"></view>
            <view class="info_label">
                <!-- <view class="fl color2 color" wx:if="{{post.top==1}}">置顶</view> -->
                
                <view style='font-size:16px;padding:0;' >{{post.user_name}}</view>
            </view>
            <view class="info_label">
                <view class="fl color1 color" wx:if="{{post.type_name!=null}}">{{post.type_name}}</view>
            </view>
        </view>
    </view>
    <view class="infodetial">
        <view class="ionfointro">
            <text>{{post.details}}</text>
        </view>
        
<map id="map" longitude="{{post.longitude}}" latitude="{{post.latitude}}" scale="{{18}}" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" circles="{{circles}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%;margin:20rpx 0;"></map>


        <view class="flex-bet portrait_teltop">
        <view class="portrait_telnum">任务地址：{{post.address}}</view>
    </view>
        <view class="flex-bet portrait_teltop">
        <view class="portrait_telnum">发布时间：{{post.time2}}</view>
    </view>
    <view class="flex-bet portrait_teltop">
        <view class="portrait_telnum">联系电话：{{post.user_tel}}</view>
        <image bindtap="phone" class="portrait_telimg" src="../image/tel.png"></image>
    </view>
    </view>
    <view bindtap='actsure'><button style='margin-top:40rpx;background-color:#ed414a;height:80rpx;color:white;line-height:80rpx;'>确认接此任务</button></view>
</view>
<!-- <view class="portrait_tel">
    <view class="flex-bet portrait_teltop">
        <view class="portrait_telnum">发布时间：{{post.time2}}</view>
    </view>
    <view class="flex-bet portrait_teltop">
        <view class="portrait_telnum">联系电话：{{post.user_tel}}</view>
        <image bindtap="phone" class="portrait_telimg" src="../image/tel.png"></image>
    </view>
</view> -->

